set -g default-terminal "screen"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g set-titles on

# increase scrollback lines
set -g history-limit 10000

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
bind m run "if [[ `tmux show-option -gw mode-mouse | grep on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -wgq mode-mouse \$toggle; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -gq \$cmd \$toggle; done;"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a last-window
bind - split-window -v -l 6 
bind | split-window -h -p 40 

# act like GNU screen
unbind C-b
set -g prefix `
bind ` send-prefix

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq 'vim\\|ssh' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq 'vim\\|ssh' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq 'vim\\|ssh' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq 'vim\\|ssh' && tmux send-keys C-l) || tmux select-pane -R"
